<html>
     <head>
        <title>login</title>
          <style>
            body{
              background-repeat:no-repeat;
              background-size:100% 100%;
              background-attachment:fixed;}
            .q1 {width:30%;height:500px;border:2px solid;margin-left:35%;
			     border-top-right-radius:50px;border-bottom-left-radius:50px;background-color:white;box-shadow:5px 10px 15px red}	
            .q1:hover {background-image:linear-gradient(90deg, rgba(246,171,218,1) 50%, rgba(252,176,69,1) 100%)}
            .a1 {border-top:none;border-left:none;border-right:none}
            .b1 {width:200px;border-top-right-radius:50px;border-bottom-left-radius:50px;border-top-right-radius:50px;border-bottom-left-radius:50px;cursor:pointer;
			     box-shadow:5px 10px 15px red}			
          </style>
     </head>
<body background="fruit.jpg">
<div class="q1">
<h1 align="center">login:-</h1>
<form align="center" style="font-size:30px">
<label>Username:-</label><input type="text" class="a1"><br><br>
<label>Password:-</label><input type="text" class="a1"><br><br>
<input class="b1" type="submit">
<p><input type="checkbox">forgot password<br>(or)</p>
<button class="b1" ><a align="center" href="sign up.html">Sign up</a></button>
</form><br>
</div>
<div style="height:30%;width:100%">
<h2 align="center"> Our popular Brands</h2>
<marquee behavior="left" ><img src="1.jpg"> <img src="2.jpg"> <img src="3.jpg"> <img src="4.jpg"> <img src="5.jpg"></marquee>
</div>
<div style="height:-15%;width:100%;text-align:center;font-size:25px;background-color:red;color:white;padding:0.1px">
<p > &copy copyrights reserved by mahamart stores.pvt</p>
</div>
</div>

















</body>
</html>