<html>
    <head>
       <title>sign up</title>
       <style>
       body{
           background-repeat:no-repeat;
           background-size:100% 100%;
           background-attachment:fixed}
       div {height:80%;width:30%;
            margin-left:35%;
	        margin-top:35px;
	        padding:3%;
	        border:5px solid red;
	        border-top-right-radius:30px;
	        border-bottom-left-radius:30px;
	        text-align:justify;
	        background-color:white;box-shadow:5px 10px 15px red}
        input { border-top:none;border-left:none;border-right:none}	
		#q1 {width:200px;border-top-right-radius:30px;
	        border-bottom-left-radius:30px;box-shadow:5px 10px 15px red;cursor:pointer}
	    .q1:hover {background-image:linear-gradient(90deg, rgba(246,171,218,1) 50%, rgba(252,176,69,1) 100%)}
 
        </style>
    </head>
<body background="fruit.jpg">
<div class="q1" >
<form style="font-size:25px">
<label>First name:- </label><input type="text" placeholder="First name"><br><br>
<label>Last name:- </label><input type="text" placeholder="Last name"><br><br>
<label>Phone number:- </label><input type="number" placeholder="Phone number"><br><br>
<label>Email id:- </label><input type="email" placeholder="Email id"><br><br>
<label>Date of birth:- </label><input type="date" placeholder="Date of birth"><br><br>
<label>Gender:- </label><br><label>Male</label><input type="radio" name="g"><label>Female</label><input type="radio" name="g"><label>Others</label><input type="radio" name="g"><br><br>
<label>File upload:- </label><input type="file"><br><br>
<label>Password:- </label><input type="password" placeholder="password"><br><br>
<label>Confirm password:- </label><input type="password" placeholder="Confirm password"><br><br>
<input type="checkbox"><label style="font-size:15px" >Terms and conditions</label<br><br><br>
<input id="q1" type="submit" >
</form>
</div>
</body>
</html>